@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --gradient1: #BA0CC9;
    --gradient2: #0CC99D;
    --gradient1Hover: #6f1278;
    --gradient2Hover: #0e715a;

    --color: #222327;
    --colorSmooth: #070708ce;
    --secondColor: #fff;
    --Cards: #352D3B;
    --highlight: #29fd53;

    --fullSize: 400px;
    --itemSize: 80px;
    --highlightSize: -75%;
}

html{
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    transition: 1s;
}

body{
    width: 100%;
    min-height: 100%;
    background: var(--color);
    scroll-snap-type: y mandatory;
}

/****************
    *Scroll
*****************/

::-webkit-scrollbar {
    width: 8px;
}
  
::-webkit-scrollbar-track {
    background: var(--colorSmooth);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--gradient1), var(--gradient2));
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(var(--gradient1Hover), var(--gradient2Hover));
    border-radius: 30px;
}

/****************
    *Navigation
*****************/

header{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    bottom: 0;
    width: 100%;
    z-index: 200;
    position: fixed;
}

nav{
    width: 60%;
    height: 70px;
    background: var(--secondColor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px 50px 0 0;
    position: fixed;
}

nav ul{
    display: flex;
    width: var(--fullSize);
    height: 70px;
}

nav ul li{
    position:relative;
    list-style: none;
    width: var(--itemSize);
    height: 70px;
    z-index: 1;
}

nav ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
    height:70px;
}

nav ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--color);
    height: 70px;
}

nav ul li a .icon img{
    width: 30px;
    height: 30px;
    margin-top: 17px;
}

nav ul li.active a .icon{
    transform: translateY(-45px);
}

nav ul li a .text{
    position: absolute;
    color: var(--color);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}

nav ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}

.indicator{
    position:absolute;
    top: var(--highlightSize);
    width: 80px;
    height: 80px;
    background: var(--highlight);
    border-radius: 50%;
    border: 6px solid var(--color);
    transition: 0.5s;
}

nav ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(var(--itemSize) * 0));
}

nav ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(var(--itemSize) * 1));
}

nav ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(var(--itemSize) * 2));
}

nav ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(var(--itemSize) * 3));
}

nav ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(var(--itemSize) * 4));
}

/****************
    *Main
*****************/

main{
    position: absolute;
    width: 100%;
    height: 530vh;
    display: flex;
    flex-direction: column;
}

main section{
    width: 100%;
}

/****************
    *Ideia de Solução
*****************/

#ideia{
    background-image: url('../img/Ideia.jpg');
    background-size: cover;
    height: 100%;
    color: var(--secondColor);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

#ideia div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

#ideia div h1{
    font-size: 1.5em;
    line-height: 75px;
    font-weight: 700;
}

#ideia div p{
    padding: 0 60px 0 60px;
    line-height: 17px;
    letter-spacing: 1px;
    font-weight: 200;
}

/****************
    *Produções
*****************/

#Producoes{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondColor);
}

#Producoes #Content{
    background: var(--colorSmooth);
    width: 100%;
    height: 100%;
}

#Producoes #Content h1{
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
}

#Producoes #Content h2{
    font-size: 2em;
    font-weight: 700;
    line-height: 2em;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

#Producoes #Content #Prods{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#Producoes #Content #Prods .Arts{
    width: 100%;
    height: 750px;
    background: var(--Cards);
    box-shadow: 2px 2px 3px #000a;
    border-radius: 30px;
    display: grid;
    grid-template-rows: 300px 80px 1fr 90px;
    grid-template-columns: 1fr;
}

.Arts #img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Arts img{
    width: 90%;
    height: 100%;
    margin-top: 20px;
    border-radius: 15px;
}

.Arts p{
    line-height: 18px;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: .75em;
    padding-left: 20px;
    padding-right: 20px;
}

.Arts p strong{
    font-weight: 500;
}

#Producoes #btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

#Producoes button{
    width: 250px;
    height: 40px;
    border-radius: 50px;
    padding: 5px 20px;
    border: none;
    background: linear-gradient(var(--highlight), var(--gradient2));
    box-shadow: 2px 2px 3px #000a;
    color: #fff;
    text-shadow: 1px 1px 2px #000000eb;
    z-index: 100;
}

/****************
    *Caça fome
*****************/

#CacaFome{
    height: 50%;
    color: var(--secondColor);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
}

#CacaFome #Logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#CacaFome img{
    height: 50%;
}

#CacaFome div{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#CacaFome div h1{
    font-size: 1.5em;
    line-height: 75px;
    font-weight: 700;
}

#CacaFome div p{
    padding: 0 60px 0 60px;
    line-height: 17px;
    letter-spacing: 1px;
    font-weight: 200;
}

/****************
    *Ideias de Divulgação
*****************/

#Divulgacao{
    background: var(--colorSmooth);
    width: 100%;
    height: 100%;
    color: var(--secondColor);
    padding-bottom: 50px;
}

#Divulgacao h1{
    font-size: 2em;
    height: 35px;
    padding-top: 25px;
    padding-bottom: 75px;
    font-weight: 700;
    text-align: center;
    line-height: 50px;
}

#Divulgacao p{
    line-height: 17px;
    letter-spacing: 1px;
    font-weight: 200;
    padding: 0 70px 0 70px;
}

#Divulgacao #SubTitle{
    padding: 0 140px 0 140px;
}

#Divulgacao div{
    padding-left: 50px;
    padding-right: 50px;
}

#Divulgacao #Marketing,
#Divulgacao #RedesSociais{
    height: 50%;
}

#Divulgacao div img{
    height: 500px;
    border-radius: 20px;
}

/* #Divulgacao #Marketing{

} */

#Divulgacao #RedesSociais{
    grid-column: 2;
    grid-row:2;
}

/****************
    *Patrocinadores
*****************/

#Patrocinadores{
    height: 850px;
    width: 100%;
    color: var(--secondColor);
    text-align: center;
}

#Patrocinadores h1{
    font-size: 2em;
    height: 15px;
    line-height: 100px;
    font-weight: 700;
}

#Patrocinadores #Patroc_imgs{
    background-image: url('../img/Patrocinadores.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    width: 100%;
    margin-bottom: 280px;
}

.popUp{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 500;
    background-color: #0000008c;
    display: none;
}

.popUp.active{
    display: block;
}

#popUpVideo.popUp #Sheet{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 10%;
    left: 25%;
}

.popUp button{
    width: 40px;
    height: 40px;
    border: none;
    background: none;
}

.popUp ion-icon{
    width: 100%;
    height: 100%;
    color: var(--secondColor);
}

.popUp #icon{
    color: var(--secondColor);
    font-size: 2em;
    position: fixed;
    top: 20px;
    right: 20px;
}

#popUpVideo.popUp video{
    width: 50%;
    height: 50%;
}

#mascote{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mascote div{
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

#mascote img{
    width: 100%;
}

#popUp3D.popUp #Sheet{
    width: 100%;
    height: 75%;
    position: fixed;
    top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scene{
    background-color: #fff;
    width: 50%;
    height: 100%;
}

#img3D{
    height: 100%;
}

#img3D img{
    width: 100%;
    height: 90%;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #000a;
}

@media (min-width: 922px) and (max-width: 1170px){
    .Arts p{
        font-size: .5em;
    }

    #Producoes button{
        width: 150px;
        height: 40px;
    }
}

@media (min-width: 768px) and (max-width: 922px){
    .Arts p{
        font-size: .25em;
    }

    #Producoes button{
        width: 130px;
        height: 40px;
    }
}